= iCuke

iCuke allows you to test an iPhone application by embedding a HTTP server inside the simulated process at
runtime. Cucumber steps are provided can check for the presence of text on the iPhone simulators screen and
emulate user actions such as touching/typing.

No modifications changes are required to iPhone applications which you wish to test, however, the steps rely on
the presence of accurate Accessibility information in the iPhone application. This comes for free if you are
using standard UIKit classes. If you find your steps are failing you should check what accessibility information
is available from your app (the "show me the screen" step should help with this).

In order to use iCuke you should install the gem and add "require 'icuke/cucumber'" to one of your cucumber
support files (env.rb, for example). This will load iCuke's cucumber step definitions for you to use in your
features.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rob Holland. See LICENSE for details.
